# Demirel-Group-Website-Backend

./: .gitignore  Program.cs  appsettings.json  backend.csproj  backend.sln
Controllers/: CompanyInformationController.cs  ProjectsController.cs
Data/: DemirelGroupDBContext.cs
Models/: CompanyInformation.cs  Project.cs  ProjectPhoto.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
