<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\uploads\ProjectPhotos\project-1\photo-1.jpg" />
    <None Include="wwwroot\uploads\ProjectPhotos\project-1\photo-2.jpg" />
    <None Include="wwwroot\uploads\ProjectPhotos\project-1\photo-3.jpg" />
    <None Include="wwwroot\uploads\ProjectPhotos\project-1\photo-4.jpg" />
    <None Include="wwwroot\uploads\ProjectPhotos\project-1\photo-5.jpg" />
    <None Include="wwwroot\uploads\ProjectPhotos\project-2\photo-1.jpg" />
    <None Include="wwwroot\uploads\ProjectPhotos\project-2\photo-2.jpg" />
    <None Include="wwwroot\uploads\ProjectPhotos\project-2\photo-3.jpg" />
    <None Include="wwwroot\uploads\ProjectPhotos\project-2\photo-4.jpg" />
    <None Include="wwwroot\uploads\ProjectPhotos\project-2\photo-5.jpg" />
    <None Include="wwwroot\uploads\ProjectPhotos\project-2\photo-6.jpg" />
    <None Include="wwwroot\uploads\ProjectPhotos\project-3\photo-1.jpg" />
    <None Include="wwwroot\uploads\ProjectPhotos\project-3\photo-2.jpg" />
    <None Include="wwwroot\uploads\ProjectPhotos\project-3\photo-3.jpg" />
    <None Include="wwwroot\uploads\ProjectPhotos\project-3\photo-4.jpg" />
    <None Include="wwwroot\uploads\ProjectPhotos\project-3\photo-5.jpg" />
    <None Include="wwwroot\uploads\ProjectPhotos\project-3\photo-6.jpg" />
    <None Include="wwwroot\uploads\ProjectPhotos\project-4\photo-1.jpg" />
    <None Include="wwwroot\uploads\ProjectPhotos\project-4\photo-2.jpg" />
    <None Include="wwwroot\uploads\ProjectPhotos\project-4\photo-3.jpg" />
    <None Include="wwwroot\uploads\ProjectPhotos\project-4\photo-4.jpg" />
    <None Include="wwwroot\uploads\ProjectPhotos\project-4\photo-5.jpg" />
    <None Include="wwwroot\uploads\ProjectPhotos\project-4\photo-6.jpg" />
    <None Include="wwwroot\uploads\ProjectPhotos\project-4\photo-7.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
